{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/((?!api/|assets/|favicon.ico|sw.js).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https://*.vercel.live; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.vercel.live https://*.vercel.app https://vercel.live *.vercel.live vercel.live; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://*.cloudinary.com https://res.cloudinary.com; font-src 'self'; frame-src 'self' https://*.vercel.live; connect-src 'self' https://*.vercel.live https://*.vercel.app wss://ws-us3.pusher.com https://*.cloudinary.com;"        
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
